<!DOCTYPE html>
<html>
<head>
    <title>Hello to shared chat</title>
</head>
<style type="text/css">
    h4 {
        border-bottom: 2px solid black;
    }

    .tg {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .tg td {
        font-family: Arial, sans-serif;
        font-size: 14px;
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
    }

    .tg th {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
    }

    tr {
        width: 80%
    }

    .tg-031e {
        width: 500px;
    }
</style>

<body>

<h4>Shared Chat</h4>

<table class="tg">
    <tr>
        <th class="tg-031e">Date</th>
        <th class="tg-031e">Message</th>
    </tr>
